<!DOCTYPE html>
<html>
<head>
	<title>Tic-Tac-Toe</title>
	<style>
		body {
			padding: 20px;
			font-family: sans-serif;
		}

		.table-field {
			table-layout: fixed;
			border-spacing: 0;
			border-collapse: collapse;
			border-style: hidden;

			margin: 10px;

			text-align: center;
			font-size: 45px;
		}

		.table-field td {
			width: 60px;
			height: 60px;
			border: 4px solid rgba(0, 0, 0, 0.6);
		}

		.table-field td:hover {
			background-color: rgba(255, 255, 0, .3);
		}

		.table-field td:empty {
			cursor: pointer;
		}

		.cell-winner {
			color: green;
		}

		.hidden {
			display: none;
		}
	</style>
</head>
<body>
	<header>
		<h1>Tic-Tac-Toe</h1>
	</header>
	<article>
		<table class="table-field js-field">
			<tbody>
				<tr>
					<td class="js-row-0 js-col-0" data-row="0" data-col="0"></td>
					<td class="js-row-0 js-col-1" data-row="0" data-col="1"></td>
					<td class="js-row-0 js-col-2" data-row="0" data-col="2"></td>
				</tr>
				<tr>
					<td class="js-row-1 js-col-0" data-row="1" data-col="0"></td>
					<td class="js-row-1 js-col-1" data-row="1" data-col="1"></td>
					<td class="js-row-1 js-col-2" data-row="1" data-col="2"></td>
				</tr>
				<tr>
					<td class="js-row-2 js-col-0" data-row="2" data-col="0"></td>
					<td class="js-row-2 js-col-1" data-row="2" data-col="1"></td>
					<td class="js-row-2 js-col-2" data-row="2" data-col="2"></td>
				</tr>
			</tbody>
		</table>
		<strong>Player turn:</strong>
		<output class="js-player-turn">X</output>
	</article>
	<footer>
		<p>
			<strong><output class="hidden js-winner">Result: </output></strong>
		</p>
		<p>
			<a href="">Restart</a>
		</p>
	</footer>
	<script src="tic-tac-toe.js"></script>
</body>
</html>
